# Autonomize_ProdutosIncrementos

./: Autonomize_Produtos.sln
Autonomize_Produtos/: Autonomize_Produtos.csproj  Dockerfile  Program.cs  appsettings.json
Autonomize_Produtos/Controllers/: HomeController.cs  IncrementoEstoquesController.cs  ProdutosController.cs  TiposProdutosController.cs
Autonomize_Produtos/Migrations/: 20250508174734_M01-AddTables.Designer.cs  20250508174734_M01-AddTables.cs  20250508181244_M01-AddTable.Designer.cs  20250508181244_M01-AddTable.cs  20250522174840_M02-AddTableIncrementoEstoque.Designer.cs  20250522174840_M02-AddTableIncrementoEstoque.cs  20250522185511_M03-FuncionalidadeTableIncrementoEstoque.Designer.cs  20250522185511_M03-FuncionalidadeTableIncrementoEstoque.cs  AppDbContextModelSnapshot.cs
Autonomize_Produtos/Models/: AppDbContext.cs  ErrorViewModel.cs  IncrementoEstoque.cs  Produto.cs  TiposProduto.cs
Autonomize_Produtos/Properties/: launchSettings.json
Autonomize_Produtos/Views/: _ViewImports.cshtml
Autonomize_Produtos/Views/Home/: Index.cshtml
Autonomize_Produtos/Views/IncrementoEstoques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Autonomize_Produtos/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Autonomize_Produtos/Views/Shared/: _Layout.cshtml
Autonomize_Produtos/Views/TiposProdutos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Autonomize_Produtos/wwwroot/css/: site.css
